
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Bizarro’s documentation! &#8212; bizarro v0.0.0.1.dev7 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Welcome to bizarro’s documentation!" href="buttons.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-bizarro-s-documentation">
<h1>Welcome to Bizarro’s documentation!<a class="headerlink" href="#welcome-to-bizarro-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Bizarro is a python library for Facebook Messenger Bot. It’s basic task is to help developers creating payloads for Facebook Messenger Bot.
Facebook has different templates and buttons for their Messenger Platform. However, it’s extremely tedious to write the payload every time. Bizarro here can help you to write awesome bot without
worrying about the payload. All you need to do is send the necessary text inputs and bizarro’s function will return the appropriate payload for you.
Bizarro takes help of one of my other python package - <strong>Zathura</strong>, (A sqlite3 logger I wrote for one of my package).
Currently, the library is in alpha version.</p>
<div class="section" id="how-to-install">
<h2>How to Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h2>
<p>It’s a pypi package (<a class="reference external" href="https://pypi.org/project/bizarro/">https://pypi.org/project/bizarro/</a>). So:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">bizarro</span>
</pre></div>
</div>
</div>
<div class="section" id="current-support">
<h2>Current support<a class="headerlink" href="#current-support" title="Permalink to this headline">¶</a></h2>
<p>Right now, bizarro has support for the following</p>
<ol class="arabic simple">
<li><p>Echo Back (Simple text reply)</p></li>
<li><p>Quick Reply</p></li>
<li><p>Typing On</p></li>
<li><p>Marked Seen</p></li>
<li><dl class="simple">
<dt>Button</dt><dd><ul class="simple">
<li><p>Postback Button</p></li>
<li><p>Url Button</p></li>
<li><p>Call Button</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Template</dt><dd><ul class="simple">
<li><p>Button Template</p></li>
<li><p>Generic Template</p></li>
<li><p>List Template</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Attachment sending is not enabled in any other buttons or template right now. They will be rolled out in upcoming versions.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Suppose you want to send user a simple “Hello”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bizarro.utility.util</span> <span class="k">import</span> <span class="n">Utility</span>

<span class="n">echo_text</span> <span class="o">=</span> <span class="n">bizarro_utility</span><span class="p">()</span><span class="o">.</span><span class="n">basic_text_reply_payload</span><span class="p">(</span><span class="n">fb_user_id</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>now all you have to do is, send the payload <strong>echo_text</strong> with your page_access_token. That was a simple example.
Checkout the complete documentation for better understanding</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="buttons.html">1. Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_template.html">2. Generic Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_template.html">3. List Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="button_template.html">4. Button Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reply.html">5. Quick Reply Template</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">bizarro</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="buttons.html">1. Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic_template.html">2. Generic Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_template.html">3. List Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="button_template.html">4. Button Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_reply.html">5. Quick Reply Template</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="buttons.html" title="next chapter">1. Welcome to bizarro’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ibtehaz Shawon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>